ATLAS_URI=mongodb+srv://WyrAi:wyrai@cluster0.7pi85ux.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ACCOUNT_SID=AC1e2866da7c6bf3de40deee85b267336c
AUTH_TOKEN=d753d8d7db8d4f937399b07c2a2cc9d0
WHATSAPP_NUMBER=whatsapp:+919289544724